// How to setup ZER0BOT V2
// Using Debian, Unbuntu,... server, Im setup done in server Ubuntu 20.04, Debian 20

1. Install NodeJS 12.x
2. Install Screen: apt-get install screen -y
3. Use your bot token generated at Discord Devoloper website
4. Paste the bot token on line 217 in the bot.js file
5. Copy the ROOM ID where the attack command is written and change the ROOM ID at line 3 of the file ayarlar.json
6. Customize attack commands in 2 folders attack_layer7 and attack_layer4
7. Run the command to start the bot by typing node bot.js
8. Let's have fun

======================================================================================================
NOTE: How to make bots run 24/24
1. apt-get install screen -y
2. pkill -9 node
3. screen node bot.js
4. Ctrl A+D
5. DONE BOT RUN 24/24


Contact for error :
Telegram: @zxcr9999
Discord: zxcr9999#1770